NewMaterialCalculator/Views/ElementAtToWt.xaml

<UserControl x:Class="NewMaterialCalculator.Views.ElementAtToWt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewMaterialCalculator.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="600" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=ElementAtToWt}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="成分标准化和At到Wt转换计算" Style="{StaticResource PageTitleTextBlockBasic}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxBasic}"/>
            <ListBox x:Name="lst" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Elements}" SelectedIndex="0" HorizontalContentAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.Select,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=lst,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SmallTextBlock}" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource SmallTextBlock}" Text="{Binding MolWeight}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                <TextBlock Text="原料重量(g)" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Text="{Binding Weight}" Style="{StaticResource TextBoxBasic}" Width="150"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="预设快速录入" Style="{StaticResource TextBlockBasic}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxBasic}" />
            </Grid>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="输入区域">
                <Grid DataContext="{Binding CurrentInputElement}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="成分组" Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBoxBasic}" IsReadOnly="True" Foreground="Blue"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="成分名称" Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBoxBasic}" IsReadOnly="True" Foreground="Blue"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="摩尔质量(g/mol)" Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MolWeight}" Style="{StaticResource TextBoxBasic}" IsReadOnly="True" Foreground="Blue"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="摩尔比(At Ratio)" Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding At}" Style="{StaticResource TextBoxBasic}"/>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Button Content="保存" Style="{StaticResource ButtonBasic}" Command="{Binding DataContext.Save,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="2" Header="输入值序列">
                <DataGrid ItemsSource="{Binding InputElements}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="编辑" Command="{Binding DataContext.Delete,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                        <Button Content="删除" Command="{Binding DataContext.Delete,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="元素" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="摩尔质量" Binding="{Binding MolWeight}"/>
                        <DataGridTextColumn Header="摩尔比" Binding="{Binding At}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="1"  Header="标准化后的Wt">
                <DataGrid ItemsSource="{Binding StandardWtElements}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="元素" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="At比" Binding="{Binding Wt}"/>
                        <DataGridTextColumn Header="Wt比" Binding="{Binding Wt}"/>
                        <DataGridTextColumn Header="重量" Binding="{Binding Weight}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="2"  Header="分组混料区域">
                <DataGrid ItemsSource="{Binding StandardGroups}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="元素" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="At比" Binding="{Binding Wt}"/>
                        <DataGridTextColumn Header="Wt比" Binding="{Binding Wt}"/>
                        <DataGridTextColumn Header="重量" Binding="{Binding Weight}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
