NewMaterialCalculator/Views/ElementAtToWt.xaml

<UserControl x:Class="NewMaterialCalculator.Views.ElementAtToWt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewMaterialCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=ElementAtToWt}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="成分标准化和At到Wt转换计算" Style="{StaticResource PageTitleTextBlockBasic}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.RowSpan="3">

            </ListBox>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="原料重量(g)" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Text="1000" Style="{StaticResource TextBoxBasic}"/>
            </StackPanel>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="输入区域">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="成分名称" Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBoxBasic}" IsReadOnly="True"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="摩尔质量(g/mol)" Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MolWeight}" Style="{StaticResource TextBoxBasic}" IsReadOnly="True"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="摩尔比(At Ratio)" Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding At}" Style="{StaticResource TextBoxBasic}"/>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="添加" Style="{StaticResource ButtonBasic}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="2" Header="输入值">
                <DataGrid>

                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="1" Header="标准化后的At">
                <DataGrid>

                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="2" Header="标准化后的Wt">
                <DataGrid>

                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
