NewMaterialCalculator/Views/MaterialNeed.xaml

<UserControl x:Class="NewMaterialCalculator.Views.MaterialNeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewMaterialCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="用料计算" Style="{StaticResource PageTitleTextBlockBasic}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Background="{StaticResource bodybg}">
            <Button Content="添加" Style="{StaticResource ButtonBasic}"/>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="1" Margin="2" Padding="2" BorderBrush="{StaticResource fg}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="材料密度" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="" Style="{StaticResource TextBoxBasic}"/>
                <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxBasic}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="模具内径" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="" Style="{StaticResource TextBoxBasic}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxBasic}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="毛坯厚度" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="" Style="{StaticResource TextBoxBasic}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="毛坯数量" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="" Style="{StaticResource TextBoxBasic}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="重量损耗" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text=""  Style="{StaticResource TextBoxBasic}"/>

            </Grid>
        </Border>
        <DataGrid Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="材料密度"/>
                <DataGridTextColumn Header="模具内径"/>
                <DataGridTextColumn Header="毛坯厚度"/>
                <DataGridTextColumn Header="毛坯数量"/>
                <DataGridTextColumn Header="重量损耗"/>
                <DataGridTextColumn Header="所需重量"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="总重量:3500g" Style="{StaticResource TextBlockBasic}" Foreground="Orange" FontSize="35"/>
        </StackPanel>
    </Grid>
</UserControl>
