NewMaterialCalculator/Views/MaterialNeed.xaml

<UserControl x:Class="NewMaterialCalculator.Views.MaterialNeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewMaterialCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator},Path=MaterialNeed}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="用料计算" Style="{StaticResource PageTitleTextBlockBasic}"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" Margin="2" Padding="2" BorderBrush="{StaticResource fg}">
            <Grid DataContext="{Binding CurrentMaterialNeedModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="材料密度(g/cm3)" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Density}" Style="{StaticResource TextBoxBasic}"/>
                <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxBasic}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="模具内径(mm)" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Diameter}" Style="{StaticResource TextBoxBasic}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxBasic}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="毛坯厚度(mm)" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Thickness}" Style="{StaticResource TextBoxBasic}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="毛坯数量" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource TextBoxBasic}"/>


                <TextBlock Grid.Row="4" Grid.Column="0" Text="重量损耗(g)" Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding WeightLoss}"  Style="{StaticResource TextBoxBasic}"/>

            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button Content="添加" Style="{StaticResource ButtonBasic}" Command="{Binding Add}"/>
            <CheckBox IsChecked="{Binding CanClear,Mode=TwoWay}" Style="{StaticResource CheckBoxBasic}" Content="添加后清空所有输入"/>
        </StackPanel>
        <DataGrid Grid.Row="3" ItemsSource="{Binding MaterialNeedModels}" Style="{StaticResource DataGridBasic}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="删除" Style="{StaticResource DGButton}"
                                        Command="{Binding DataContext.Delete,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="材料密度(g/cm3)" Binding="{Binding Density}" ElementStyle="{StaticResource DGTextBlock}"/>
                <DataGridTextColumn Header="模具内径(mm)" Binding="{Binding Diameter}" ElementStyle="{StaticResource DGTextBlock}"/>
                <DataGridTextColumn Header="毛坯厚度(mm)" Binding="{Binding Thickness}" ElementStyle="{StaticResource DGTextBlock}"/>
                <DataGridTextColumn Header="毛坯数量" Binding="{Binding Quantity}" ElementStyle="{StaticResource DGTextBlock}"/>
                <DataGridTextColumn Header="重量损耗(g)" Binding="{Binding WeightLoss}" ElementStyle="{StaticResource DGTextBlock}"/>
                <DataGridTextColumn Header="所需重量(g)" Binding="{Binding Weight,StringFormat={}{0:F2}}" ElementStyle="{StaticResource DGTextBlock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="{Binding TotalWeight,StringFormat='总重量:{0:F2}g'}" Style="{StaticResource TextBlockBasic}" Foreground="Orange" FontSize="35"/>
        </StackPanel>
    </Grid>
</UserControl>
