WpfMaterialCalcualator/View/EditMaterialView.xaml

<Window x:Class="WpfMaterialCalcualator.View.EditMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialCalcualator.View"
        mc:Ignorable="d"
        Title="EditMaterial" Height="400" Width="600" DataContext="{Binding Source={StaticResource Locator},Path=EditMaterial}">
    <!--Add和Edit均使用这个窗口-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource txt}"/>
            <DataGrid Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Group" Grid.Row="0" Grid.Column="0" Style="{StaticResource txtbl}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource cbo}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Material Name" Style="{StaticResource txtbl}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txt}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mole Weight" Style="{StaticResource txtbl}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource txt}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="At%" Style="{StaticResource txtbl}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource txt}"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource btn}" Content="Add In"/>

        </Grid>
    </Grid>
</Window>
