WpfMaterialCalcualator/View/MainView.xaml

<Window x:Class="WpfMaterialCalcualator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialCalcualator.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800" DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <StackPanel Margin="10">
        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Materials Libirary"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>-->
        <StackPanel Orientation="Horizontal"  Background="Wheat">

            <Button Content="Load" Style="{StaticResource btn}" Command="{Binding LoadCommand}"/>
            <Button Content="Save" Style="{StaticResource btn}" Command="{Binding SaveCommand}"/>
            <Button Content="Material Library" Style="{StaticResource btn}" Command="{Binding MaterialLibraryCommand}"/>
        </StackPanel>
        <GroupBox Header="Calculation Item">
            <StackPanel>
                <Button Content="Add Material" Style="{StaticResource btn}" HorizontalAlignment="Left"
                        Command="{Binding AddConditionCommand}" Padding="20,5,20,5" Margin="0,5,0,5"/>
                <DataGrid Style="{StaticResource dg}" Height="200" ItemsSource="{Binding Conditions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}"/>
                        <DataGridTextColumn Header="Material Name" Binding="{Binding MaterialName}"/>
                        <DataGridTextColumn Header="Mole Weight" Binding="{Binding MoleWeight}"/>
                        <DataGridTextColumn Header="At" Binding="{Binding At}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding DataContext.EditConditionCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteConditionCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Result">
            <StackPanel>
                <DataGrid  Height="150" Style="{StaticResource dg}" ItemsSource="{Binding Results}">
                    
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Already Known " VerticalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Center">
                        <ComboBoxItem Content="TotalWeight"/>
                        <ComboBoxItem Content="Group1Weight"/>
                        <ComboBoxItem Content="Group2Weight"/>
                        <ComboBoxItem Content="Group3Weight"/>
                        <ComboBoxItem Content="Group4Weight"/>
                    </ComboBox>
                    <TextBox Text="" Style="{StaticResource txt}"/>
                    <Button Content="Calculate Now" Style="{StaticResource btn}"/>
                    <Button Content="Clear All Weights" Style="{StaticResource btn}"/>
                    <TextBlock Text="Totol Weight=1500g" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
