WpfMaterialCalcualator/View/MainView.xaml

<Window x:Class="WpfMaterialCalcualator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialCalcualator.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800" DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <StackPanel Margin="10">
        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Materials Libirary"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>-->
        <StackPanel Orientation="Horizontal"  Background="Wheat">

            <Button Content="Load" Style="{StaticResource btn}" Command="{Binding LoadCommand}"/>
            <Button Content="Save" Style="{StaticResource btn}" Command="{Binding SaveCommand}"/>
            <Button Content="Material Library" Style="{StaticResource btn}" Command="{Binding MaterialLibraryCommand}"/>
        </StackPanel>
        <GroupBox Header="Calculation Item">
            <StackPanel>
                <Button Content="Add Material" Style="{StaticResource btn}" HorizontalAlignment="Left"
                        Command="{Binding EditMaterialCommand}" Padding="20,5,20,5"/>
                <DataGrid  Height="200">

                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Result">
            <StackPanel>
                <DataGrid  Height="150">

                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Already Known " VerticalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Center">
                        <ComboBoxItem Content="TotalWeight"/>
                        <ComboBoxItem Content="Group1Weight"/>
                        <ComboBoxItem Content="Group2Weight"/>
                        <ComboBoxItem Content="Group3Weight"/>
                        <ComboBoxItem Content="Group4Weight"/>
                    </ComboBox>
                    <TextBox Text="" Style="{StaticResource txt}"/>
                    <Button Content="Calculate Now" Style="{StaticResource btn}"/>
                    <Button Content="Clear All Weights" Style="{StaticResource btn}"/>
                    <TextBlock Text="Totol Weight=1500g" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
