WpfMaterialCalcualator/View/MainView.xaml

<Window x:Class="WpfMaterialCalcualator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialCalcualator.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800" DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <StackPanel Margin="10">
        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Materials Libirary"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>-->
        <StackPanel Orientation="Horizontal"  Background="Wheat">

            <Button Content="Load" Style="{StaticResource btn}" Command="{Binding LoadCommand}"/>
            <Button Content="Save" Style="{StaticResource btn}" Command="{Binding SaveCommand}"/>
            <Button Content="Material Library" Style="{StaticResource btn}" Command="{Binding MaterialLibraryCommand}"/>
        </StackPanel>
        <GroupBox Header="Calculation Conditions">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Condition" Style="{StaticResource btnAdd}" Command="{Binding AddConditionCommand}"/>
                    <Button Content="Clear All Conditions" Style="{StaticResource btn}" Command="{Binding ClearConditionsCommand}"/>
                </StackPanel>
                <DataGrid Style="{StaticResource dg}" Height="150" ItemsSource="{Binding Conditions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}"/>
                        <DataGridTextColumn Header="Material Name" Binding="{Binding MaterialName}"/>
                        <DataGridTextColumn Header="Mole Weight" Binding="{Binding MoleWeight,StringFormat={}{0:N3}}" ElementStyle="{StaticResource dgCellARight}"/>
                        <DataGridTextColumn Header="At" Binding="{Binding At,StringFormat={}{0:N3}}" ElementStyle="{StaticResource dgCellARight}" Width="80"/>
                        <DataGridTemplateColumn  Width="70" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding DataContext.EditConditionCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="70" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteConditionCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Calculation Results">
            <StackPanel>
                <DataGrid  Height="100" Style="{StaticResource dg}" ItemsSource="{Binding Results}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}"/>
                        <DataGridTextColumn Header="Group Composition" Binding="{Binding GroupComposition}"/>
                        <DataGridTextColumn Header="Wt" Binding="{Binding Wt,StringFormat={}{0:N3}}"/>
                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight,StringFormat={}{0:N3}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Weight Calculation" Padding="5">
            <StackPanel >
                <RadioButton Content="Know Total Mixture Weight" IsChecked="{Binding IsTotalWeight,Mode=TwoWay}" Style="{StaticResource rb}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mixture Weight=" Style="{StaticResource txtbl}"/>
                    <TextBox Style="{StaticResource txt}" Text="{Binding TotalWeight}"/>
                </StackPanel>
                <RadioButton Content="Know One Group's Weight"  Style="{StaticResource rb}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Known Group" VerticalAlignment="Center" Style="{StaticResource txtbl}"/>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding KnowWeightGroupList}" SelectedItem="{Binding KnownWeightGroupName}">
                    </ComboBox>
                    <TextBlock Text="Group Weight=" Style="{StaticResource txtbl}"/>
                    <TextBox  Style="{StaticResource txt}" Text="{Binding GroupWeight}"/>
                    <TextBlock Text="Totol Weight=1500g" VerticalAlignment="Center" Style="{StaticResource txtbl}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Calculate Now" Style="{StaticResource btn}" Command="{Binding CalculateWeightCommand}"/>
                    <Button Content="Clear All Weights" Style="{StaticResource btn}" Command="{Binding ClearWeightCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
