WpfMaterialCalculator/Language/us-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WpfMaterialCalculator.Language">
    <sys:String x:Key="titleMain">Materials Ratio Calculator 2.0</sys:String>
    <sys:String x:Key="titleEditCondition">Edit Condition</sys:String>
    <sys:String x:Key="titleLoad">Load</sys:String>
    <sys:String x:Key="titleSave">Save As</sys:String>
    <sys:String x:Key="titleMaterialLibrary">Material Library</sys:String>
    
    <sys:String x:Key="btnLoad">Load</sys:String>
    <sys:String x:Key="btnSave">Save</sys:String>
    <sys:String x:Key="btnSaveAs">Save As</sys:String>
    <sys:String x:Key="btnMaterialLibrary">Library</sys:String>
    <sys:String x:Key="btnEdit">Edit</sys:String>
    <sys:String x:Key="btnDelete">Delete</sys:String>
    <sys:String x:Key="btnSelect">Select</sys:String>
    <sys:String x:Key="btnCancel">Cancel</sys:String>
    <sys:String x:Key="btnAddMaterial">Add</sys:String>
    <sys:String x:Key="btnCalculateNow">Calculate Now</sys:String>
    <sys:String x:Key="btnClearAllWeights">Clear All Weights</sys:String>
    <sys:String x:Key="btnAddCondition">Add Conditon</sys:String>
    <sys:String x:Key="btnClearConditons">Clear Conditions</sys:String>
    <sys:String x:Key="btnShareDB">Share Data</sys:String>
    
    <sys:String x:Key="groupConditions">Calcualtion Conditions</sys:String>
    <sys:String x:Key="groupResults">Mixture Calculation Area</sys:String>
    <sys:String x:Key="groupWeightCalcualtion">Material Order Calculation Area</sys:String>

    <sys:String x:Key="gridPopRate">Pop Rate</sys:String>
    <sys:String x:Key="gridOption">Option</sys:String>
    <sys:String x:Key="gridGroupName">Group Name</sys:String>
    <sys:String x:Key="gridMaterialName">Material Name</sys:String>
    <sys:String x:Key="gridMoleWeight">Mole Weight</sys:String>
    <sys:String x:Key="gridAt">At Ratio</sys:String>
    <sys:String x:Key="gridGroupComposition">Group Composition</sys:String>
    <sys:String x:Key="gridWt">Wt</sys:String>
    <sys:String x:Key="gridWeight">Weight</sys:String>
    <sys:String x:Key="gridGroup">Group</sys:String>
    <sys:String x:Key="gridElementName">Element Name</sys:String>

    <sys:String x:Key="lbProjectName">Project Name</sys:String>
    <sys:String x:Key="lbMaterialWeight">Material Weight</sys:String>
    
    <sys:String x:Key="groupKnowType1">Know the weight of the total mixture</sys:String>
    <sys:String x:Key="groupKnowType2">Know the weight of one group</sys:String>
    <sys:String x:Key="mixtureWeight">Mixture Weight=</sys:String>
    <sys:String x:Key="knownGroup">Known Group</sys:String>
    <sys:String x:Key="knowgroupWeight">This Group Weight=</sys:String>


    <sys:String x:Key="dialogDeleteConditions">Do you want to delete all the conditions?</sys:String>
    <sys:String x:Key="dialogDeleteCondition">Do you want to delete this condition?</sys:String>
    <sys:String x:Key="dialogDeleteProject">Do you want to delete this Project?</sys:String>



</ResourceDictionary>