WpfMaterialCalculator/Language/us-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WpfMaterialCalculator.Language">
    <sys:String x:Key="mainTitle">Materials Ratio Calculator</sys:String>
    <sys:String x:Key="btnLoad">Load</sys:String>
    <sys:String x:Key="btnSaveAs">Save As</sys:String>
    <sys:String x:Key="btnMaterialLibrary">Material Library</sys:String>
    <sys:String x:Key="btnEdit">Edit</sys:String>
    <sys:String x:Key="btnDelete">Delete</sys:String>
    
    <sys:String x:Key="groupConditions">Calcualtion Conditions</sys:String>
    <sys:String x:Key="btnAddCondition">Add Conditon</sys:String>
    <sys:String x:Key="btnClearConditons">Clear Conditions</sys:String>
    <sys:String x:Key="gridCondtionGroupName">Group Name</sys:String>
    <sys:String x:Key="gridConditionMaterialName">Material Name</sys:String>
    <sys:String x:Key="gridConditionMoleWeight">Mole Weight</sys:String>
    <sys:String x:Key="gridConditionAt">At Ratio</sys:String>

    <sys:String x:Key="groupResults">Calculation Results</sys:String>
    <sys:String x:Key="gridResultGroupName">Group Name</sys:String>
    <sys:String x:Key="gridResultGroupComposition">Group Composition</sys:String>
    <sys:String x:Key="gridResultWt">Wt%</sys:String>
    <sys:String x:Key="gridResultWeight">Weight</sys:String>

    <sys:String x:Key="groupWeightCalcualtion">Weight Calculation</sys:String>
    <sys:String x:Key="groupKnowType1">Know the weight of the total mixture</sys:String>
    <sys:String x:Key="groupKnowType2">Know the weight of one group</sys:String>
    <sys:String x:Key="mixtureWeight">Mixture Weight=</sys:String>
    <sys:String x:Key="knownGroup">Known Group</sys:String>
    <sys:String x:Key="knowgroupWeight">This Group Weight=</sys:String>

    <sys:String x:Key="btnCalculateNow">Calculate Now</sys:String>
    <sys:String x:Key="btnClearAllWeights">Clear All Weights</sys:String>
    
    
    
    
    
</ResourceDictionary>