WpfMaterialCalculator/View/EditConditionView.xaml

<Window x:Class="WpfMaterialCalculator.View.EditConditionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialCalculator.View"
        xmlns:ctrl="clr-namespace:WpfMaterialCalculator.Control"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="EditCondition" Height="400" Width="800" DataContext="{Binding Source={StaticResource Locator},Path=EditCondition}">
    <!--Add和Edit均使用这个窗口-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtFilterContent" Style="{StaticResource txt}" Margin="0,5,0,5" TextChanged="txtFilterContent_TextChanged"/>
            <DataGrid x:Name="lstMaterials" Grid.Row="1" Style="{StaticResource dg}" ItemsSource="{Binding Materials}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MaterialName" Binding="{Binding  MaterialName}"/>
                    <DataGridTextColumn Header="MoleWeight" Binding="{Binding MoleWeight,StringFormat={}{0:N3}}" ElementStyle="{StaticResource dgCellARight}"/>
                    <DataGridTextColumn Header="Pop Rate" Binding="{Binding PopRate}"/>
                    <DataGridTemplateColumn Header="Option">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" Command="{Binding DataContext.SelectMaterialCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                    CommandParameter="{Binding}"    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Group" Grid.Row="0" Grid.Column="0" Style="{StaticResource txtbl}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource cbo}" ItemsSource="{Binding GroupNames}"
                      SelectedItem="{Binding  ConditionItem.GroupName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Material Name" Style="{StaticResource txtbl}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txtValidate}"
                     Text="{Binding ConditionItem.MaterialName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mole Weight" Style="{StaticResource txtbl}"/>
            <ctrl:NumberTextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource txtValidate}"
                     Text="{Binding ConditionItem.MoleWeight,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="At%" Style="{StaticResource txtbl}"/>
            <ctrl:NumberTextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource txtValidate}"
                     Text="{Binding ConditionItem.At,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource btn}" Content="Save" Command="{Binding SaveCommand}"/>

        </Grid>
    </Grid>
</Window>
