WpfMaterialCalculator/View/LoadView.xaml

<Window x:Class="WpfMaterialCalculator.View.LoadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialCalculator.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoadView" Height="400" Width="650" DataContext="{Binding Source={StaticResource Locator},Path=Load}">
    <Grid>
        <ListBox Margin="5" ItemsSource="{Binding Projects}"  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SaveDate,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}" Style="{StaticResource txtbl}"/>
                        <TextBlock Text="{Binding ProjectName}" Grid.Column="1" Style="{StaticResource txtbl}"/>
                        <Button Content="Delete" Grid.Column="2" Style="{StaticResource btn}" Command="{Binding DataContext.DeleteCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                        <Button Content="Load" Grid.Column="3" Style="{StaticResource btn}" Command="{Binding DataContext.LoadCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
