WpfMaterialCalculator/View/MainView.xaml

<Window x:Class="WpfMaterialCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialCalculator.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/Image/table-edit-icon.png"
        Title="{DynamicResource mainTitle}" DataContext="{Binding Source={StaticResource Locator},Path=Main}" MinWidth="900" MinHeight="650" Width="900" Height="650">
    <StackPanel Margin="10">
        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Materials Libirary"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>-->
        <StackPanel Orientation="Horizontal"  Background="Wheat">

            <Button Content="{DynamicResource btnLoad}" Style="{StaticResource btnText}" Command="{Binding LoadCommand}"/>
            <Button Content="{DynamicResource btnSaveAs}" Style="{StaticResource btnText}" Command="{Binding SaveCommand}"/>
            <Button Content="{DynamicResource btnMaterialLibrary}" Style="{StaticResource btnText}" Command="{Binding MaterialLibraryCommand}"/>
        </StackPanel>
        <GroupBox Header="{DynamicResource groupConditions}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{DynamicResource btnAddCondition}" Style="{StaticResource btnAdd}" Command="{Binding AddConditionCommand}"/>
                    <Button Content="{DynamicResource btnClearConditons}" Style="{StaticResource btn}" Command="{Binding ClearConditionsCommand}"/>
                </StackPanel>
                <DataGrid Style="{StaticResource dg}" Height="200" ItemsSource="{Binding Conditions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource gridResultGroupName}" Binding="{Binding GroupName}"/>
                        <DataGridTextColumn Header="{DynamicResource gridConditionMaterialName}" Binding="{Binding MaterialName}"/>
                        <DataGridTextColumn Header="{DynamicResource gridConditionMoleWeight}" Binding="{Binding MoleWeight,StringFormat={}{0:N3}}" ElementStyle="{StaticResource dgCellARight}"/>
                        <DataGridTextColumn Header="{DynamicResource gridConditionAt}" Binding="{Binding At,StringFormat={}{0:N3}}" ElementStyle="{StaticResource dgCellARight}" />
                        <DataGridTemplateColumn  Width="70" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding DataContext.EditConditionCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="70" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteConditionCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource groupResults}">
            <StackPanel>
                <DataGrid  Height="100" Style="{StaticResource dg}" ItemsSource="{Binding Results}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource gridResultGroupName}" Binding="{Binding GroupName}"/>
                        <DataGridTextColumn Header="{DynamicResource gridResultGroupComposition}" Binding="{Binding GroupComposition}"/>
                        <DataGridTextColumn Header="{DynamicResource gridResultWt}" Binding="{Binding Wt,StringFormat={}{0:N3}}" ElementStyle="{StaticResource dgCellARight}"/>
                        <DataGridTextColumn Header="{DynamicResource gridResultWeight}" Binding="{Binding Weight,StringFormat={}{0:N3}}" ElementStyle="{StaticResource dgCellARight}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource groupWeightCalcualtion}" Padding="5">
            <StackPanel >
                <RadioButton Content="{DynamicResource groupKnowType1}" IsChecked="{Binding IsTotalWeight,Mode=TwoWay}" Style="{StaticResource rb}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource mixtureWeight}" Style="{StaticResource txtbl}"/>
                    <TextBox Style="{StaticResource txt}" Text="{Binding TotalWeight}"/>
                </StackPanel>
                <RadioButton Content="{DynamicResource groupKnowType2}"  Style="{StaticResource rb}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource knownGroup}" VerticalAlignment="Center" Style="{StaticResource txtbl}"/>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Results}"  SelectedItem="{Binding KnownWeightGroupItem}" Style="{StaticResource cbo}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{DynamicResource knowgroupWeight}" Style="{StaticResource txtbl}"/>
                    <TextBox  Style="{StaticResource txt}" Text="{Binding GroupWeight}"/>
                    <TextBlock Text='{Binding TotalWeight2,StringFormat="Totol Weight={0:N3}"}' VerticalAlignment="Center" Style="{StaticResource txtbl}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{DynamicResource btnCalculateNow}" Style="{StaticResource btn}" Command="{Binding CalculateWeightCommand}"/>
                    <Button Content="{DynamicResource btnClearAllWeights}" Style="{StaticResource btn}" Command="{Binding ClearWeightCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
