WpfMaterialCalculator/View/MainView.xaml

<Window x:Class="WpfMaterialCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialCalculator.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/Image/table-edit-icon.png"
        Title="{DynamicResource titleMain}" DataContext="{Binding Source={StaticResource Locator},Path=Main}" MinWidth="900" MinHeight="670" Width="900" Height="650">
    <StackPanel Margin="10">
        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Materials Libirary"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>-->
        <StackPanel Orientation="Horizontal"  Background="Wheat">

            <Button Content="{DynamicResource btnLoad}" Style="{StaticResource btnText}" Command="{Binding LoadCommand}"/>
            <Button Content="{DynamicResource btnSaveAs}" Style="{StaticResource btnText}" Command="{Binding SaveCommand}"/>
            <Button Content="{DynamicResource btnMaterialLibrary}" Style="{StaticResource btnText}" Command="{Binding MaterialLibraryCommand}"/>
            <Button Content="{DynamicResource btnShareDB}" Style="{StaticResource btnText}"/>
        </StackPanel>
        <GroupBox Header="{DynamicResource groupConditions}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{DynamicResource btnAddCondition}" Style="{DynamicResource btnBig}" Command="{Binding AddConditionCommand}"/>
                    <Button Content="{DynamicResource btnClearConditons}" Style="{StaticResource btnBig}" Command="{Binding ClearConditionsCommand}"/>
                </StackPanel>
                <DataGrid Style="{StaticResource dg}" Height="150" ItemsSource="{Binding Conditions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource gridGroupName}" Binding="{Binding GroupName}"/>
                        <DataGridTextColumn Header="{DynamicResource gridMaterialName}" Binding="{Binding MaterialName}"/>
                        <DataGridTextColumn Header="{DynamicResource gridMoleWeight}" Binding="{Binding MoleWeight,StringFormat={}{0:N3}}" ElementStyle="{StaticResource dgCellARight}"/>
                        <DataGridTextColumn Header="{DynamicResource gridAt}" Binding="{Binding At,StringFormat={}{0:N3}}" ElementStyle="{StaticResource dgCellARight}" />
                        <DataGridTemplateColumn  Width="70" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{DynamicResource btnEdit}" Command="{Binding DataContext.EditConditionCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="70" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{DynamicResource btnDelete}" Command="{Binding DataContext.DeleteConditionCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{DynamicResource groupResults}">
                <StackPanel>
                    <DataGrid  Height="100" Style="{StaticResource dg}" ItemsSource="{Binding Results}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource gridGroupName}" Binding="{Binding GroupName}"/>
                            <DataGridTemplateColumn Header="{DynamicResource gridGroupComposition}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding GroupComposition, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource txtInGrid}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{DynamicResource gridWt}" Binding="{Binding Wt, StringFormat=\{0:N3\}}" ElementStyle="{StaticResource dgCellARight}"/>
                            <DataGridTextColumn Header="{DynamicResource gridWeight}" Binding="{Binding Weight, StringFormat=\{0:N3\}}" ElementStyle="{StaticResource dgCellARight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0,0,10,0" >
                        <RadioButton Content="{DynamicResource groupKnowType1}" IsChecked="{Binding IsTotalWeight, Mode=TwoWay}" Style="{DynamicResource rb}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource mixtureWeight}" Style="{StaticResource txtbl}"/>
                            <TextBox Style="{StaticResource txt}" Text="{Binding TotalWeight}"/>
                        </StackPanel>
                        <RadioButton Content="{DynamicResource groupKnowType2}"  Style="{StaticResource rb}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource knownGroup}" VerticalAlignment="Center" Style="{StaticResource txtbl}"/>
                            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Results}"  SelectedItem="{Binding KnownWeightGroupItem}" Style="{StaticResource cbo}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="{DynamicResource knowgroupWeight}" Style="{StaticResource txtbl}"/>
                            <TextBox  Style="{StaticResource txt}" Text="{Binding GroupWeight}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource mixtureWeight}" Style="{StaticResource txtbl}"/>
                            <TextBlock Text='{Binding TotalWeight2, StringFormat=\{0:N3\}}' VerticalAlignment="Center" Style="{StaticResource txtbl}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{DynamicResource btnCalculateNow}" Style="{StaticResource btnBig}" Command="{Binding CalculateWeightCommand}"/>
                            <Button Content="{DynamicResource btnClearAllWeights}" Style="{StaticResource btnBig}" Command="{Binding ClearWeightCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource groupWeightCalcualtion}" Padding="5" Grid.Column="1">
                <StackPanel>
                    <DataGrid Style="{StaticResource dg}" ItemsSource="{Binding ElementWeightResults}" Height="150" VerticalAlignment="Top" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource gridElementName}" Binding="{Binding ElementName}"/>
                            <DataGridTemplateColumn Header="{DynamicResource gridWeight}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding  Weight, StringFormat=\{0:N3\}, Mode=OneWay}" IsReadOnly="True"
                                                 Style="{StaticResource txtInGrid}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="{DynamicResource lbMaterialWeight}" Style="{StaticResource txtbl}"/>
                    <TextBox  Style="{StaticResource txt}" Text="{Binding TotalElementWeight}" HorizontalAlignment="Left"/>
                    <Button Content="{DynamicResource btnCalculateNow}" Style="{StaticResource btnBig}" HorizontalAlignment="Left"
                            Command="{Binding CalculateElementWeightCommand}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</Window>
