WpfMaterialCalculator/View/MaterialLibraryView.xaml

<Window x:Class="WpfMaterialCalculator.View.MaterialLibraryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialCalculator.View"
        xmlns:ctrl="clr-namespace:WpfMaterialCalculator.Control"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="{DynamicResource titleMaterialLibrary}" Height="500" Width="800" MinHeight="500" MinWidth="800" DataContext="{Binding Source={StaticResource Locator},Path=MaterialLibrary}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding EditAreaWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="{DynamicResource btnAddMaterial}" Style="{StaticResource btn}"  HorizontalAlignment="Left"
                Command="{Binding AddCommand}" IsEnabled="{Binding MainEnableState}"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Style="{StaticResource dg}" IsEnabled="{Binding MainEnableState}"
                  ItemsSource="{Binding Materials}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource gridMaterialName}" Binding="{Binding MaterialName}"/>
                <DataGridTextColumn Header="{DynamicResource gridMoleWeight}" Binding="{Binding MoleWeight,StringFormat={}{0:N3}}"
                                    ElementStyle="{StaticResource dgCellARight}"/>
                <DataGridTextColumn Header="{DynamicResource gridPopRate}" Binding="{Binding PopRate}"/>
                <DataGridTemplateColumn Width="70" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{DynamicResource btnEdit}" Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{DynamicResource btnDelete}" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--编辑区域-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource txtbl}"
                       Text='{Binding EditState,StringFormat="Now you are {0}"}' Foreground="Red" FontSize="15"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource gridMaterialName}" Style="{StaticResource txtbl}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditMaterialItem.MaterialName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtValidate}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource gridMoleWeight}" Style="{StaticResource txtbl}"/>
            <ctrl:NumberTextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditMaterialItem.MoleWeight,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" Style="{StaticResource txtValidate}"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{DynamicResource btnCancel}" Style="{StaticResource btn}"
                    Command="{Binding CancelCommand}"/>
                <Button Content="{DynamicResource btnSave}" Style="{StaticResource btn}"
                    Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
