NewMaterialCalculator/MainWindow.xaml

<Window x:Class="NewMaterialCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMaterialCalculator"
        mc:Ignorable="d"
        Title="{StaticResource AppName}" Height="600" Width="800"
        WindowState="Maximized" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource toolbar}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource TextBlockBasic}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnMinimum" Content="-" Style="{StaticResource ControlButton}" Click="btnMinimum_Click"/>
                <Button Name="btnMaximum" Content="+" Style="{StaticResource ControlButton}" Click="btnMaximum_Click"/>
                <Button Name="btnClose" Content="X" Style="{StaticResource ControlButton}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
        <Menu Grid.Row="1">
            <MenuItem Header="开始">
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="mainArea" Grid.Row="2"/>
        <Grid Grid.Row="3" Background="{StaticResource statusbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtStatus" Text="状态栏" Style="{StaticResource TextBlockBasic}"/> 
            <TextBlock Grid.Column="1" Text="Powered By .NET Framework 4.6 " Style="{StaticResource TextBlockBasic}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
