NewMaterialCalculator/MainWindow.xaml

<Window x:Class="NewMaterialCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMaterialCalculator"
        mc:Ignorable="d"
        Title="{StaticResource AppName}" Height="600" Width="800"
        WindowState="Maximized" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource toolbar}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Height="15" Width="15" Source="main.png" Margin="10 0 0 0"/>
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource TitleTextBlockBasic}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnMenu" Style="{StaticResource ControlButton}" MinWidth="60" Margin="0 0 10 0"
                        Content="菜单" Click="btnMenu_Click">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="mainMenu">
                            <MenuItem Header="成分标准化"/>
                            <MenuItem Header="标准用料库"/>
                            <MenuItem Header="原料配比计算"/>
                            <MenuItem Header="At转Wt"/>
                            <MenuItem Header="Wt转At"/>
                            <Separator/>
                            <MenuItem Header="帮助"/>
                            <MenuItem Header="关于"/>
                            <Separator/>
                            <MenuItem Header="退出"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Name="btnMinimum" Content="-" Style="{StaticResource ControlButton}" Click="btnMinimum_Click"/>
                <Button Name="btnMaximum" Content="+" Style="{StaticResource ControlButton}" Click="btnMaximum_Click"/>
                <Button Name="btnClose" Content="X" Style="{StaticResource ControlButton}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"  Background="{StaticResource bg}">
            <ContentControl x:Name="mainArea"/>
        </Border>

        <Grid Grid.Row="2" Background="{StaticResource statusbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtStatus" Text="状态栏" Style="{StaticResource SmallTextBlock}"/>
            <TextBlock Grid.Column="1" Text="Powered By .NET Framework 4.6 " Style="{StaticResource SmallTextBlock}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
