NewMaterialCalculator/Resources/Styles/StyleVs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <SolidColorBrush x:Key="fg" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="bg" Color="#333333"  />
    <SolidColorBrush x:Key="toolbar" Color="#2D2D30"/>
    <SolidColorBrush x:Key="statusbar" Color="#007ACC"/>


    <!--Numbers-->


    <!--Basic Styles-->
    <Style x:Key="TextBlockBasic" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="TextBoxBasic" TargetType="TextBox">
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
    </Style>

    <Style x:Key="ComboBoxBasic" TargetType="ComboBox">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="ButtonBasic" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style  TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Wheat"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource fg}"/>
        <Setter Property="Background" Value="{StaticResource bg}"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource bg}"/>
    </Style>
    
    <Style x:Key="CheckBoxBasic" TargetType="CheckBox">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        
    </Style>
    <!--control style-->
    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--title style-->
    <Style x:Key="PageTitleTextBlockBasic" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="TitleTextBlockBasic" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SmallTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="2 0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!--dg style-->
    <Style x:Key="DGButton" TargetType="Button">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="60"/>
    </Style>
    <Style x:Key="DGTextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        <Setter Property="MinWidth" Value="60"/>
    </Style>
    <Style x:Key="DGCenterTB" TargetType="TextBlock" BasedOn="{StaticResource DGTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DGRightTB" TargetType="TextBlock" BasedOn="{StaticResource DGTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>